<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobayashi Programming Lab</title>
    <link rel="stylesheet" href="learning.css">
    <script src="learning.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <div class="header-move">
                <div class="container">
                    <h1 class="title"><span class="head-font">K</span>PL<span class="small">ab</span>
                        <div class="color-box one"></div>
                        <a href="index.html" class="motif-link">
                            <div class="motif-box"></div>
                        </a>
                    </h1>
                    <ul class="list">
                        <li class="list-item">
                            <div class="color-box"></div><a href="learning.html">Learning</a>
                        </li>
                        <li class="list-item">
                            <div class="color-box"></div><a href="works.html">Works</a>
                        </li>
                        <li class="list-item">
                            <div class="color-box"></div><a href="news.html">News</a>
                        </li>
                        <li class="list-item">
                            <div class="color-box"></div><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSe9ABdn4ropZoG4cecum5HH61VQ_Ypno4TSJgD5I3eZglHlDQ/viewform?usp=header">Contact</a>
                        </li>
                    </ul>
                    <div class="hbg-menu">
                        <span class="hbg-line"></span>
                        <span class="hbg-line"></span>
                        <span class="hbg-line"></span>
                    </div>
                </div>
                <ul class="hbg-list">
                    <li class="hbg-list-item">
                        <div class="color-box"></div><a href="learning.html">Learning</a>
                    </li>
                    <li class="hbg-list-item">
                        <div class="color-box"></div><a href="works.html">Works</a>
                    </li>
                    <li class="hbg-list-item">
                        <div class="color-box"></div><a href="news.html">News</a>
                    </li>
                    <li class="hbg-list-item">
                        <div class="color-box"></div><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSe9ABdn4ropZoG4cecum5HH61VQ_Ypno4TSJgD5I3eZglHlDQ/viewform?usp=header">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <main id="main">
            <div class="title-texts container">
                <h1 class="title">Learning</h1>
                <p class="text">ここでは、現在学習中のプログラミング言語や技術、また今後学習する予定のものを掲載しています。</p>
            </div>
        </main>

        <section id="now" class="contents now container">
            <h2 class="title">学習中の言語</h2>
            <ul class="list">
                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <h2 class="item-title">HTML</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>
                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-css3"></i>
                    </div>
                    <h2 class="item-title">CSS</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>
                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-js"></i>
                    </div>
                    <h2 class="item-title">JavaScript</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>
            </ul>
        </section>

        <section id="future" class="contents future container">
            <h2 class="title">学習予定の言語</h2>
            <ul class="list">
                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-php"></i>
                    </div>
                    <h2 class="item-title">PHP</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>

                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-wordpress"></i>
                    </div>
                    <h2 class="item-title">WordPress</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>

                <li class="item">
                    <div class="icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h2 class="item-title">React</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>

                <li class="item">
                    <div class="icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <h2 class="item-title">SQL</h2>
                    <div class="button">詳しく見る<span class="fa-solid fa-circle-arrow-right"></span></div>
                </li>
            </ul>
        </section>

        <section class="modals">
            <div class="modal" id="modal-html">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>HTML</h2>
                    <p> HTMLについては、ページ構造をきれいに整理する書き方を学習中です。<br>
                        header, main, footerなどのセクショニング要素を適切に使い、意味のあるマークアップを心がけています。<br>
                        さらにSEOを意識した見出しやリンクの書き方、アクセシビリティを考慮したタグの使用なども学んでいこうとしています。</p>
                </div>
            </div>

            <div class="modal" id="modal-css">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>CSS</h2>
                    <p> CSSでは、同じスタイルはなるべくまとめて書き、保守性を高める方法を学習しています。<br>
                        FlexboxやGridなどのレイアウトを活用して、効率よく美しいデザインを実現できるように取り組んでいます。<br>
                        また、SassやSCSSなどのCSSプリプロセッサを使い、変数・ネスト・ミックスインを活用した効率的なスタイル管理も現在学習中です。</p>
                </div>
            </div>

            <div class="modal" id="modal-javascript">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>JavaScript</h2>
                    <p>JavaScriptでは、よくサイトで使われるナビゲーションやモーダルウィンドウ、アコーディオンメニューなどのインタラクティブな部品を作ることができます。<br>
                        現在は主にDOM操作やイベント処理、アニメーションの実装などを学習中です。<br>
                        今後はReactを使ったアプリケーション開発や、より複雑なフロントエンドの設計にも挑戦していく予定です。</p>
                </div>
            </div>

            <div class="modal" id="modal-php">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>PHP</h2>
                    <p>PHPの説明文がここに入ります。</p>
                </div>
            </div>

            <div class="modal" id="modal-wordpress">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>WordPress</h2>
                    <p>WordPressの説明文がここに入ります。</p>
                </div>
            </div>

            <div class="modal" id="modal-react">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>React</h2>
                    <p>Reactの説明文がここに入ります。</p>
                </div>
            </div>

            <div class="modal" id="modal-sql">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>SQL</h2>
                    <p>SQLの説明文がここに入ります。</p>
                </div>
            </div>

            <div class="modal" id="modal-">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2></h2>
                    <p>の説明文がここに入ります。</p>
                </div>
            </div>
        </section>
        <section id="space"></section>
        <footer id="footer">
            <p class="title">©2025 Kobayashi Programming Lab</p>
            <ul class="list">
                <li id="contact"><a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe9ABdn4ropZoG4cecum5HH61VQ_Ypno4TSJgD5I3eZglHlDQ/viewform?usp=header">お問い合わせ</a>
                </li>

            </ul>
        </footer>
    </div>
</body>

</html>